/* General */

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

.sans-pro-font {
    font-family: 'Source Sans Pro', sans-serif;
}

.mt-0 {
    margin-top: 0;
}

.mt-3 {
    margin-top: 27px;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-3 {
    margin-bottom: 27px;
}

/* AllAuth */

p a {
    color: #FF6F00;
}

form a {
    color: #FF6F00;
}

/* Header */

.header-wrapper {
    min-height: 112px;
}

.brand-logo {
    font-weight: 900;
    letter-spacing: 2px;
    word-spacing: 14px;
}

/* SideNav */

.sidenav-trigger {
    float: right !important;
}

.sidenav {
    width: 240px;
}

/* Index */

.parallax-top {
    height: 381px;
}

.parallax-split{
    height: 270px;
}

.parallax-slogan {
    padding: 5px !important;
    transform: skewX(-20deg);
}

.carousel {
    height: 400px;
    margin-top: -87px;
}

.carousel img {
    height: 270px;
}

.slogan-cta span {
    font-size: 90%;
}

.slogan-cta-distributor {
    margin: 0;
    width: 100%;
}

.feats-container {
    width: 90%;
}

/* Products */

.card-image {
    min-height: 70%;
}

.card-image img {
    height: 280px;
}

.card-content i {
    position: absolute;
    right: 5px;
}

.card-reveal i {
    position: absolute;
    right: 5px;
    top: 5px;
}

/* ------------------------------- bootstrap toasts */

.message-container {
    position: fixed;
    top: 72px;
    right: 15px;
    z-index: 99999999999;
}

.custom-toast {
    overflow: visible;
}

.toast-capper {
    height: 2px;
}

/* -------------- Media Queries -------------- */

@media screen and (min-width: 480px) {
    .header-wrapper {
        min-height: auto;
    }
}

@media screen and (min-width: 992px) {
    .brand-logo {
        padding-left: 5vh !important;
    }
}